/*******************************REXX***********************************/
/*          SELECT DATA IN TABLE AND INSERT IN VARIABLE               */
/*             Author: Morteza Moradi, Date: 20240613                 */
/**********************************************************************/
ADDRESS TSO 'SUBCOM DSNREXX'                                            
S_RC = RXSUBCOM('ADD','DSNREXX','DSNREXX')                              
ADDRESS DSNREXX                                                         
'CONNECT' 'Subsystem_name'                                                        
/* PREPARE THE SQL STATEMENT */                                         
SQLSTMT = "SELECT MAX(Name_of_field)",                               
"FROM Name_of_table"                                                
ADDRESS DSNREXX                                                         
"EXECSQL DECLARE C7 CURSOR FOR S7"                                      
"EXECSQL PREPARE S7 FROM :SQLSTMT"                                      
"EXECSQL OPEN C7"                                                       
"EXECSQL FETCH C7 INTO :FLD1"                                           
SAY FLD1            
